# Presentacion-Tarea-Backend

./: Api.Tareas.sln
Api.Tareas.Dominio/Models/: Nota.cs  Usuario.cs
Api.Tareas.Dominio/Util/: IDocument.cs
Api.Tareas.Dominio/Util/Implements/: Document.cs
Api.Tareas.Dto/NotasDto/: NotaAdministracionEntrada.cs  NotaAdministracionSalida.cs
Api.Tareas.Dto/UsuariosDto/: UsuarioAdministracionEntrada.cs  UsuarioAdministracionSalida.cs
Api.Tareas.Negocio/: Api.Tareas.Negocio.csproj  IGenericoNegocio.cs  INotaNegocio.cs  IUsuarioNegocio.cs  Mapping.cs
Api.Tareas.Negocio/Implements/: NotaNegocio.cs  UsuarioNegocio.cs
Api.Tareas.Persistencia/: Api.Tareas.Persistencia.csproj  TaskContext.cs
Api.Tareas.Repositorio/: Api.Tareas.Repositorio.csproj  IGenericoRepositorio.cs  INotaRepositorio.cs  IUsuarioRepositorio.cs
Api.Tareas.Repositorio/Implements/: GenericoRepositorio.cs  NotaRepositorio.cs  UsuarioRepositorio.cs
Api.Tareas.Servicio/: Api.Tareas.Servicio.csproj  Program.cs
Api.Tareas.Servicio/Controllers/: NotaController.cs  UsuarioController.cs
Api.Tareas.Servicio/Properties/: launchSettings.json
