<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Tareas.Dominio\Api.Tareas.Dominio.csproj" />
    <ProjectReference Include="..\Api.Tareas.Persistencia\Api.Tareas.Persistencia.csproj" />
  </ItemGroup>

</Project>
